/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!*******************************!*\
  !*** ./src/hooks/apiCalls.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/index.scss ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/Movie.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/components/Sidebar.js ***!
  \***********************************/

/*!***************************************!*\
  !*** ./src/components/Home/Banner.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/SearchInput.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/components/ShowAllMovies.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/components/SingleMoviePage.js ***!
  \*******************************************/

/*!***************************************************!*\
  !*** ./src/components/Home/MovieGenresSection.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.scss ***!
  \************************************************************************************************************/
